<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xml_skill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232020"
    tools:context=".Skils">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="145dp"
        android:text="@string/txt_Skills"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="301dp"
        android:layout_height="682dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="29dp"
        android:contentDescription="@string/Pic_info"
        android:src="@drawable/skill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />



</androidx.constraintlayout.widget.ConstraintLayout>